# PowerPoint-Merger

./: PowerPoint-Merger.sln  README.md
PowerPoint-Merger/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PowerPoint-Merger.csproj
PowerPoint-Merger/Models/: ConfigurationModel.cs  PowerPointModel.cs  SourceModel.cs
PowerPoint-Merger/Pages/: HomePage.xaml  HomePage.xaml.cs  OutputDirectoryPage.xaml  OutputDirectoryPage.xaml.cs  SourcesPage.xaml  SourcesPage.xaml.cs
PowerPoint-Merger/Services/: ConfigurationService.cs  PowerPointService.cs
PowerPoint-Merger/Windows/: SourceWindow.xaml  SourceWindow.xaml.cs
